apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "serverclient.fullname" . }}
  labels:
    {{- include "serverclient.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
spec:
  progressDeadlineSeconds: 600
  replicas: {{ .Values.deployment.replicaCount }}
  selector:
    matchLabels:
      {{- include "serverclient.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- toYaml .Values.deployment.podAnnotations | nindent 8 }}
      labels:
        {{- include "serverclient.selectorLabels" . | nindent 8 }}
    {{- with .Values.deployment }}
    spec:
      imagePullSecrets:
        {{- toYaml .imagePullSecrets | nindent 8 }}
      securityContext:
        {{- toYaml .podSecurityContext | nindent 8 }}
    {{- end }}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.deployment.image.registry }}/{{ .Values.deployment.image.repository }}:{{ .Values.deployment.image.tag | default .Chart.AppVersion }}"
          {{- with .Values.deployment }}
          imagePullPolicy: {{ .image.pullPolicy }}
          resources:
            {{- toYaml .resources | nindent 12 }}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          lifecycle:
            preStop:
              exec:
                command: 
                {{- toYaml .preStopHookCommand | nindent 18 }}
          {{- if .serverCommand }}
          command:
            {{- toYaml .serverCommand | nindent 12 }}
          {{- else if .clientCommand }}
          command:
            {{- toYaml .clientCommand | nindent 12 }}
          {{- end }}
          {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.deployment }}
      terminationGracePeriodSeconds: {{ .terminationGracePeriodSeconds }}
      affinity: 
        {{- toYaml .affinity | nindent 8 }}
      tolerations:
        {{- toYaml .tolerations | nindent 8 }}
      {{- end }}
